<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
          .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
          }

          .sidebar {
            display: none;
          }
          @media (min-width: 768px) {
            .sidebar {
              position: fixed;
              top: 51px;
              bottom: 0;
              left: 0;
              z-index: 1000;
              display: block;
              padding: 20px;
              overflow-x: hidden;
              overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
              background-color: #f5f5f5;
              border-right: 1px solid #eee;
            }
          }

          .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
          }
          .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
          }
          .nav-sidebar > .active > a {
            color: #fff;
            background-color: #428bca;
          }

          .main {
            padding: 20px;
          }
          @media (min-width: 768px) {
            .main {
              padding-right: 40px;
              padding-left: 40px;
            }
          }
          .main .page-header {
            margin-top: 0;
          }

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Inicio</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="contactos.html">Lista Contactos</a></li>
            <li><a href="#about">Edicion</a></li>
            <li><a href="#contact">Eliminacion</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class=" nav nav-sidebar">
            
          </ul>

          <a href="agregar.html" class="btn btn-success btn-lg " role="button" style="margin-top: 50px">Agregar contacto</a>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Contacto</h1>
            <form class="form-horizontal" role="form" action="#" method ="post">
              <div class="form-group">
                <textarea class="form-control" rows="5" name="chat" id="chat" readonly="readonly">
                  
                </textarea>

                <input type="text" name="mensaje" id="mensaje"> <button type="submit" class="btn btn-default">Submit</button>
              </div>
              
            </form>
        </div>

      </div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>